*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}
body{
    background-image: url('https://images.pexels.com/photos/1310777/pexels-photo-1310777.jpeg?auto=compress&cs=tinysrgb&w=1600');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    /* min-height: 500vh; */
    position: relative;
}

.navbar-brand{
    font-weight: bold;
    color: black;
    font-size: 30px;
}
.nav-link{
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.btn{
    height: 50px;
    width: 130px;
    border: 1px solid;
    background-color: red;
    outline: red;
}
.btn:hover{
    background-color: black;
    color: white;
}
.content-section{
    margin: 15% auto;
}

h1{
    margin-top: 10px;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.content-body{
    font-size: 20px;
}

i{
    margin-left: 15px;
    font-size: 30px;
    text-align: center;
}
.font{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}
i,.font:hover{
    color: red;
}
.nav-link:hover{
    border-bottom: 4px solid red;
}
.cal-info{
    height: 100px;
    width: 470px;
    background-color: rgb(250, 250, 250);   
    color: black;
    text-align: center;
}
.Events{
    height: 60vh;
}
.eve-2{
    width: 20%; 
    height:55vh;
    
}
.eve-2:first-child{
    width: 35%;
    background-color: red;
}
@media screen and (max-width:425px) {
    .eve-2,.eve-2:first-child{
        width: 100%;    
}
    
}
@media screen and (max-width:768px) {
    .eve-2,.eve-2:first-child{
        width: 100%;
    }   
}



                        /* TESTIMONIALS */
    .testimonials{
        height: 100%;
    }
    .swiper {
      width: 85%;
      height:85%;
    }


    .swiper-slide {
      text-align: center;
      font-size: 10px;
      background: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100px;
      height: 100px;
      /* border-radius:50%; */
      object-fit: cover;
      margin: auto;
      
    }
    .swiper-slide p q{
      
      font-size: 20px;
      font-weight: 400; 
      
    }
    .swiper-slide p{
        width: 80%;
        margin: auto;
        
    }
    .details{
        padding: 35px;
    }
    .details span{
      display: block;
      margin: auto;
      font-size: 20px;
      font-weight: 600;
    }
    .details span:nth-child(2){
      font-weight: 300;
      font-size: 15px;
    }
    /* testimonials end */
    


    /* myslider  parties*/


    .slide_home {
        width: 100%;
        height: 100%;
      }
  
      .slides {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
  
      .slides img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
      }

      .body-content{
        position: absolute;
        left: 0;
        bottom: 0;
        text-align: start;
        color: white;
        font-size: 13px;
        padding: 10px;
        overflow: auto;
      }

      .body-content strong{
        font-size: 18px;
        font-weight: bolder;
      }

      .body-content p{
        text-align: center;
        font-size: 14px;
      }

      .card-hover{
        transition: width 2s, height 2s, transform 2s;
      }
      .card-hover:hover{
        background-color: black;
        color: white;
      }

      /*Footer End */
          
